body {
    font-size: 16px;
}

.bold {
    font-weight: 600;
    text-transform: uppercase;
}

.App {
    height: 100%;
    position: absolute;
    width: 100%;

    header {
        margin-bottom: 8px;
        position: relative;
        text-align: center;
        width: 100%;

        >div {
            font-size: 1rem;
            text-align: center;
            margin: 0 auto;
        }
    }

    footer {
        margin: 10px auto 0;
        padding: 10px 4px;
        position: relative;
        width: 100%;

        .restart {
            display: flex;
            justify-content: center
        }
    }

    .card-container {
        align-items: stretch;
        border: 1px solid #DEDEDE;
        box-shadow: 0 0 4px 4px #DEDEDE;
        display: grid;
        gap: 1rem;
        grid-auto-rows: 140px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        justify-content: center;
        justify-items: center;
        margin: 0 auto;
        max-width: 1200px;
        padding: 12px;
        perspective: 100%;

        &.card-container-skeleton {
            position: relative;
            overflow: hidden;

            &::after {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                transform: translateX(-100%);
                background-image: linear-gradient(90deg,
                        rgba(255, 255, 255, 0) 0,
                        rgba(255, 255, 255, 0.2) 20%,
                        rgba(255, 255, 255, 0.5) 60%,
                        rgba(255, 255, 255, 0));
                animation: shimmer 2s infinite;
                content: "";
            }
        }
    }

}


@keyframes shimmer {
    100% {
        transform: translateX(100%);
    }
}
